This is not for the kids!
=========================

JHBuild offers a mean to pull the latest software and the latest bugs
from upstream source repositories.  In particular, it will expose the
build failures that plenty of GNOME modules have at some time.

You should NOT use JHBuild if you do not know how to deal with these
failures.  This tool is aimed at developers who need the latest version
of some modules or module sets or at advanced users curious of new
developments or upstream bug fixes, but in all cases at people who are
able to understand and fix build failures.

Using development snapshots along of your Debian system might corrupt
your configuration or data files.  Use at your own risk.


Size matters
============

Building the full GNOME moduleset uses a lot of disk space: the GNOME
2.16 moduleset uses between 5 and 6 GB for the checkouted data, build
dirs, and installed files.


User Manual -- slightly obsolete
================================

The JHBuild user manual is at /usr/share/doc/jhbuild/jhbuild.html;
unfortunately it's not completely up-to-date, so take its advice with a
grain of salt.


Configuring JHBuild
===================

There are sample configuration files for JHBuild under
/usr/share/doc/jhbuild.  I suggest you create a separate "jhbuild" user
for building, but also to run the resulting binaries.  Keep in mind that
some resources are shared with your Debian system, such as your GConf
settings.

I personally prefer checkouting, building, and installing under the home
directory of the user invoking jhbuild; this can be achieved with:
   checkoutroot = os.path.expanduser('~/jhbuild/checkout')
   prefix = os.path.expanduser('~/jhbuild/prefix')

Scripts
=======

The upstream scripts/ dir has many small utilities which were mostly
useful in the days where GNOME modules were kept in CVS.  Nowadays,
some scripts are quite obsolete.

